<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm</title>
    <style>
        body{
            margin: 0;
            font-family: Inter,sans-serif;
        }
        .conatiner{
            width: auto;
            height: auto;
            background: #00baf2;

        }
        .conatiner1{
            width: 100%;
            height: auto;
            display: flex;
            margin-top: -20px;
        }
        .card{
            width: 13%;
            height: 250px;
             margin: auto;
             margin-left: 65px;
            /* text-align: center; */
            /* padding: 10px; */
        }
        .margin{
            margin-left: 60px;
            padding-top: 20px;
        }
        #color{
            color: white;
        }
        .margin-top{
            margin-top: -10px;
        }
        #size{
            width: 50%;
            height: 25%;
            padding-top: 40px;
        }
        #container_color{
            background-color: #0f4a8a;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="margin" id="color"><h1>Recharge & Pay Bills on Paytm.</h1></div>
        <div class="conatiner1">
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <div id="color">
                    <p >Recharge</p>
                    <p class="margin-top">Prepaid</p>
                    <p class="margin-top">Mobile ></p>
                </div>
                
            </div>
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <div id="color">
                <p >Pay</p>
                <p class="margin-top">Rent</p>
                <p class="margin-top">Payment ></p>
                </div>
            </div>
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <div id="color">
                <p >Pay</p>
                <p class="margin-top">Electricity</p>
                <p class="margin-top">Bill ></p>
                </div>
            </div>
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <div id="color">
                <p >Recharge</p>
                <p class="margin-top">DTH</p>
                <p class="margin-top">Connection ></p>
                </div>
            </div>
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <div id="color">
                <p >Book</p>
                <p class="margin-top">Gas</p>
                <p class="margin-top">Cylinder ></p>
                </div>
            </div>
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <div id="color">
                <p >Pay</p>
                <p class="margin-top">Credit</p>
                <p class="margin-top">Card Bill ></p>
                </div>
            </div>
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <div id="color">
                <p >All </p>
                <p class="margin-top">Payment</p>
                <p class="margin-top">Services ></p>
                </div>
            </div>
        </div>
    </div>

    <div id="container_color" class="conatiner">
        <div class="margin" id="color"><h1>Book & Buy on Paytm.</h1></div>
        <div class="conatiner1">
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <div id="color">
                <p >Movie</p>
                <p class="margin-top">Ticket ></p>
                </div>
                
            </div>
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <div id="color">
                <p >Flight</p>
                <p class="margin-top">Ticket ></p>
                </div>
            </div>
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <div id="color">
                <p >Bus</p>
                <p class="margin-top">Ticket ></p>
                </div>
            </div>
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <div id="color">
                <p >Train</p>
                <p class="margin-top">Ticket ></p>
                </div>
            </div>
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                <div id="color">
                <p >Car &</p>
                <p class="margin-top">Bikes ></p>
                </div>
            </div>
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <div id="color">
                <p >International</p>
                <p class="margin-top">Flights ></p>
                </div>
            </div>
            <div class="card">
                <img id="size" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <div id="color">
                <p >Invest </p>
                <p class="margin-top">in Stocks ></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
